<!DOCTYPE html>
<html>
<head>
	<title>Advanced Website Replica</title>
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<!-- Google Font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<!-- Main Style sheet -->
		<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<nav>
	<img src="img/logo.png">
		<div class="logo">
		</div>
	<section class="cta">
		<h1>STRICT</h1>
		<hr>
		<h2>STRICT is a responsive theme with a clean and minimal look.
		</h2>
		<button type="button">Call to action</button>
		<a href="#info">
				<i class="fa fa-chevron-down fa-2x"></i>
		</a>
		</section>
	<section class="info">
		<h1>Simple & pure design.</h1>
		<p>Designers everywhere gush with admiration upon seeing a web design and exclaim "it's beautiful, it's so clean!" There are a countless number of web design round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
	</section>
	<section class="features">

			<div class="box">
				<div class="iconBox">
					<i class="fa fa-mobile"></i>
				</div>
				

				<h4>Optimized for all devices</h4>

				<p>STRICT has bee designed to be fully responsive on all devices</p>

			</div>

			<div class="box">

				<div class="iconBox">

					<i class="fa fa-paper-plane-o"></i>
					
				</div>

				<h4>Clean and Minimal Design</h4>

				<p>This multipurpose theme is especially created to be used for different projects</p>

			</div>

			<div class="box">

				<div class="iconBox">
					
					<i class="fa fa-bullhorn"></i>

				</div>

				<h4>Font Awesome Icon</h4>

				<p>This multipurpose theme comes loaded with the latest Font Awesome icons</p>

			</div>

		</section>

		<section class="work">

			<div>
				<h1>Showcase your work like a pro.</h1>
				<h2>Contact me if you like my work</h2>
			</div>
			<div class="box">
				<a href="http://google.com">
					<img src="img/work6.png" alt="Work photo 1">
					</a>
			</div>

			<div class="box">
				<a href="http://google.com">
					<img src="img/work2.png" alt="Work photo 2">
				</a>
			</div>

			<div class="box">
				<a href="http://google.com">
					<img src="img/work3.png" alt="Work photo 3">
				</a>
			</div>

			<div class="box">

				<a href="">

					<img src="img/work4.png" alt="Work photo 4">

				</a>

			</div>

			<div class="box">

				<a href="">

					<img src="img/work5.png" alt="Work photo 5">

				</a>

			</div>

			<div class="box">

				<a href="">

					<img src="img/work6.png" alt="Work photo 6">

				</a>

			</div>

		</section>

		<section class="contact">

			<h2>Stay with us</h2>
			
			<h3>We ensure quality &amp; support</h3>

			<form>

					<input type="text" placeholder="Full Name" style="display:block;">

					<input type="email" placeholder="Email Address" style="display:block;">

					<textarea rows="5" placeholder="Message" style="display:block;"></textarea>

					<div>

						<span><input type="checkbox">Subscribe to Newsletter</span>

						<button type="button">Send</button>

					</div>

				</form>

		</section>

<footer>

<p>&copy; Copyright 2015 STRICT</p>

	<div class="socialMedia">

		<a href="http://facebook.com">

				<i class="fa fa-facebook"></i>
		</a>

		<a href="http://twitter.com">

				<i class="fa fa-twitter"></i>"
		</a>

		<a href="http://google.com">

					<i class="fa fa-google-plus"></i>

				</a>

		<a href="http://google.com">

				<i class="fa fa-linkedin"></i>

		</a>

	</div>

</footer>


		

</body>
</html>